spring.application.name=INTCOMEX
spring.datasource.url=jdbc:mysql://mydatabase-mysql.c9eyeek2kewk.us-east-2.rds.amazonaws.com:3306/INTCOMEX?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=AwsMysql123*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
##none
spring.jpa.show-sql=true